# ChatBotAI

./: .gitignore  DEPLOYMENT.md  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  k8s-deployment.yaml  kustomization.yaml  loadtest.jmx  rebuild-deploy-images.ps1  swagger-minimal-api.csproj  swagger-minimal-api.sln
.github/: deploy.yaml
.github/workflows/: ci-cd.yml  deploy-container-apps.yml  deploy-image.yml  deploy.yml  deploy.yml.bak
Properties/: launchSettings.json
Properties/PublishProfiles/: acrdemopn.pubxml
backend/: Dockerfile  Program.cs  appsettings.json  chatbot-backend.sln
frontend/: Dockerfile  README.md  env.sh  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/components/: Chat.tsx  MessageComponent.tsx
frontend/src/services/: chatService.ts
infrastructure/: Dockerfile  README.md  aks-cluster.bicep  deploy-infrastructure.ps1  infra.bicep  infra.json  infra.parameters.json  main.bicep  update-k8s-manifests.ps1
kubernetes/: backend-deployment.yaml  frontend-deployment.yaml  k8s-deployment.yaml  k8s-deployment.yaml.bak  kustomization.yaml
src/: Program.cs  chatbot-aspire.sln  swagger-minimal-api.csproj
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/backend/: ChatRequest.cs  ChatResponse.cs  Program.cs  chatbotAPI.csproj
src/backend/Properties/: launchSettings.json
src/frontend/: Dockerfile
src/frontend/src/: App.tsx  index.css
src/frontend/src/components/: Chat.tsx
src/frontend/src/services/: chatService.ts
src/frontend/src/types/: chat.ts
