<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a492e226-78b3-44cc-a8c9-25075426ab21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend\chatbotAPI.csproj" />
  </ItemGroup>

</Project>
